/* GLOBAL */
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;

  color: @black;

  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;

  color: initial;
}

#root {
  height: 100%;
}

.App {
  display: flex;
  align-items: stretch;
  flex-direction: column;

  height: 100%;
}

/* COLORS */
@black: #333;

/* END GLOBAL */
