/* NAV */
.Nav {
  flex: none;

  width: 100vw;
  height: 32px;

  border-bottom: 1px solid rgba(0, 0, 0, .1);
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.nav__links {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  height: 100%;
}

.nav__links-item {
  flex: 1;

  padding: 15px;

  color: white;
  text-shadow: -.3px -.3px rgba(0, 0, 0, .2);

  font-weight: bold;
}

.nav__links-item-username {
  text-align: center;
}

.nav__links-item-newProject {
  text-align: right;
}

.sparkle-icon {
  display: inline-block;
  background-image: url(../../img/sparkle.svg);
  background-size: contain;
  background-position: center center;
  width: 2.5vh;
  height: 2.5vh;
}

/* END NAV */
