/* PROJECT COUNTER */
.ProjectCounter {
  display: flex;
  align-items: center;
  flex-direction: row;

  width: 100%;
  height: 80px;

  background: rgba(0, 255, 0, .8);
}

.timer-button {
  width: 3vh;
  height: 3vh;

  cursor: pointer;

  background-position: center center;
  background-size: contain;
}

.timer-button:hover {
  opacity: .8;
  border-radius: 100%;
}

.timer-add {
  margin-right: 10px;
  margin-left: 25px;

  background-image: url(../../img/plus.svg);
}

.timer-minus {
  margin-right: 5px;

  background-image: url(../../img/minus.svg);
}

.timer-pause {
  margin-right: 5px;

  background-image: url(../../img/pause.svg);
}

.timer-check {
  margin-right: 25px;
  margin-left: 10px;

  background-image: url(../../img/check.svg);

}

.counter-container {
flex: auto;

margin: 0 auto;

text-align: center;
}

.counter-top {
  font-size: 30px;
}

.counter-bottom {
  font-size: 16px;
}


/* END PROJECT COUNTER */
