/* SPLASH SCREEN */
.SplashScreen {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-image: -webkit-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
  background-image: -o-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

  .splash-container {
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;

    width: 80vw;
    max-width: 400px;
    min-height: 430px;
    max-height: 700px;
    padding-bottom: 20px;

    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transform: translate(-50%, -50%);

    border-radius: 6px;
    background-image: -webkit-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
    background-image: -o-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.33), 0 1px 2px rgba(0,0,0,0.24);

    &:hover {
      box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);
    }

    .splash-heading {
      text-align: center;
    }

    .splash-heading-welcome {
      margin-bottom: 0;
      padding-top: 15px;

      color: rgba(255, 255, 255, 0.7);

      font-size: 1em;
    }

    .splash-heading-sparkle {
      margin-top: 0;

      letter-spacing: 4px;

      color: rgba(255, 255, 255, 0.9);

      font-size: 2em;
    }

    .splash-logo {
      display: block;

      width: 150px;
      height: 150px;
      margin: 30px auto 20px auto;

      animation: spin 10s infinite linear;

      background-image: url(../../img/sparkle_circle.svg);
      background-position: center center;
      background-size: contain;

    }

    /* Login Form */
    .login-form {
      .form-container {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        padding: 40px 8px;

        border-radius: 6px;
        background: white;

        input:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

        .form-input {
          display: block;

          width: 95%;
          margin: 0 auto;
          padding: 10px 5px;

          transition: all .2s linear;

          border: none;
          border-bottom: 2px solid #888;
          outline: none;

          &:focus {
            border-bottom: 2px solid #8ec5fc;
          }
        }

        .input-username {
          margin-bottom: 25px;
        }

        .input-password {

        }

        .form-login-button {
          display: block;

          width: 95%;
          margin: 15px auto 5px auto;
          padding: 15px;

          transition: all .2s linear;
          letter-spacing: 2px;

          color: white;
          border: 2px solid transparent;
          border-radius: 30px;
          outline: none;
          background: #e0c3fc;
          background-image: -webkit-linear-gradient(30deg, #e0c3fc 0%, #8ec5fc 24%);
          background-image: -o-linear-gradient(30deg, #e0c3fc 0%, #8ec5fc 54%);
          background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 5%);
          box-shadow: 0 0 3px rgba(0,0,0,0.3);

          font-weight: 400;

          &:hover {
            box-shadow: 0 0 4px rgba(0,0,0,0.7);
          }

          &:focus {
            border: 2px solid black;
          }
        }

      }
      .form-not-registered {
        text-align: center;

        color: rgba(0, 0, 0, 0.4);

        font-size: 14px;
        font-weight: 300;

        .form-signup-link {
          color: rgba(0, 0, 0, .8);

          font-weight: bold;
        }
      }
    }

    /* Minimized Actions */
    .minimized-actions {
      position: absolute;
      bottom: 0;
      left: 2.5%;

      width: 95%;
      min-height: 50px;
      padding: 20px 0;

      text-align: center;

      border-radius: 6px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background: white;
      box-shadow: 0 -1px 3px rgba(255, 255, 255, 0.2);

      .minimized-button {
        width: 30%;
        padding: 10px;

        cursor: pointer;
        transition: all .2s linear;
        text-align: center;
        letter-spacing: 1.5px;

        color: white;
        border: 1px solid transparent;
        border-radius: 30px;
        outline: none;
        box-shadow: 0 0 3px rgba(0,0,0,0.6);

        font-weight: 600;

        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 3px rgba(0,0,0,0.5);
        }
      }

      .minimized-signup-button {
        margin-right: 10px;

        background: #e0c3fc;
        background-image: -webkit-linear-gradient(30deg, #e0c3fc 0%, #8ec5fc 24%);
        background-image: -o-linear-gradient(30deg, #e0c3fc 0%, #8ec5fc 54%);
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 5%);
      }

      .minimized-github-button {
        color: black;
      }

      .have-an-account {
        color: rgba(0, 0, 0, 0.4);

        font-size: 14px;
      }

      .sign-in-link {
        font-size: 14px;
        font-weight: bold;
      }

    }
  }

}
/* END SPLASH SCREEN */

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
